# mandelbrot-set-explorer

./: .gitattributes  .gitignore  LICENSE  Mandelbrot.sln  README.md
Mandelbrot/: Extensions.cs  GPUAcceleration.cs  Mandelbrot.csproj  MandelbrotSet.cs  OpenClInterop.cs  Program.cs  Window.cs  packages.config
Mandelbrot/OpenCL/: Makefile  buffer_kernel.cl  helpers.c  helpers.h  image_kernel.cl  kernel.cl  mandelbrot.c  mandelbrot.h
Mandelbrot/Rendering/: Helpers.cs  MandelbrotSet.cs  Native.cs  OpenClMandelbrot.cs  OpenGL.cs  Parallel.cs  ParallelMandelbrot.cs  Renderer.cs  Shader.cs
Mandelbrot/Rendering/Iteration/: IIterationAlgorithm.cs  NaiveIteration.cs  NeonIteration.cs
Mandelbrot/Shaders/: mandelbrot.frag  mandelbrot.vert  texture.frag  texture.vert
