<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="Main">
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TieredCompilation>true</TieredCompilation>
        <Optimize>true</Optimize>
        <OutputType>Exe</OutputType>
        <RootNamespace>Mandelbrot</RootNamespace>
        <AssemblyName>Mandelbrot</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="OpenCL\*" />
        <None Include="OpenCL\OpenCLRendering.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="OpenCL\buffer_kernel.cl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="OpenCL\image_kernel.cl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="shader.frag" />
      <Content Include="shader.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="shader.vert" />
      <Content Include="shader.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>