<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="Main">
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TieredCompilation>true</TieredCompilation>
        <Optimize>true</Optimize>
        <OutputType>Exe</OutputType>
        <RootNamespace>Mandelbrot</RootNamespace>
        <AssemblyName>Mandelbrot</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.7.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Shaders\mandelbrot.frag">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\texture.frag">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\mandelbrot.vert">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\texture.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>