<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup Label="Main">
        <TargetFramework>net5.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TieredCompilation>true</TieredCompilation>
        <Optimize>true</Optimize>
        <OutputType>Exe</OutputType>
        <RootNamespace>Mandelbrot</RootNamespace>
        <AssemblyName>Mandelbrot</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <OutputPath>bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="3.3.1" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="OpenCL\*" />
        <None Include="OpenCL\OpenCLRendering.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="OpenCL\buffer_kernel.cl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="OpenCL\image_kernel.cl">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>